# GameOn

backend/: .gitignore  README.md  package.json  tsconfig.json
backend/example_frontend/: index.html  main.js
backend/src/: data-source.ts  index.ts
backend/src/controllers/: AdminController.ts  AuthController.ts  GameController.ts  GroupController.ts  PreferencesController.ts  ReportController.ts  UserController.ts
backend/src/entity/: Admin.ts  Game.ts  Group.ts  GroupMember.ts  Preference.ts  Report.ts  User.ts
backend/src/routes/: AdminRoutes.ts  AuthRoutes.ts  GameRoutes.ts  GroupRoutes.ts  PreferencesRoutes.ts  ReportRoutes.ts  UserRoutes.ts  auth.ts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/gameon/: ListReportsActivity.kt  LoginActivity.kt  MainActivity.kt  ReportsActivity.kt  ViewGroupActivity.kt  ViewReportsActivity.kt
frontend/app/src/main/java/com/example/gameon/api/: PersistentCookieJar.kt
frontend/app/src/main/java/com/example/gameon/classes/: User.kt
frontend/app/src/main/java/com/example/gameon/composables/: Avatar.kt  DropdownInput.kt  Header.kt
frontend/gradle/: libs.versions.toml
